# calmsource

./: .gitignore  AGENTS.md  build.gradle.kts  dummy.m3u  gradle.properties  gradle.properties.bak  settings.gradle.kts
.github/: PHASE-5-PR-BODY.md  PHASE-6-PR-BODY.md  PR_BODY_PHASE7.md
.lovable/: plan.md
app-mobile/: build.gradle.kts  google-services.json  proguard-rules.pro
app-mobile/src/main/: AndroidManifest.xml
app-tv/: build.gradle.kts  google-services.json  proguard-rules.pro
app-tv/src/main/: AndroidManifest.xml
config/: detekt.yml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/schemas/com.example.calmsource.core.database.CalmSourceDatabase/: 10.json  11.json  12.json  13.json  14.json  6.json  7.json  8.json  9.json
core/database/src/main/: AndroidManifest.xml
core/discoveryengine/: build.gradle.kts
core/discoveryengine/schemas/com.example.calmsource.core.discoveryengine.database.DiscoveryEngineDatabase/: 6.json  7.json  8.json
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/network/: build.gradle.kts
core/network/src/main/: AndroidManifest.xml
core/parser/: build.gradle.kts
core/parser/src/main/: AndroidManifest.xml
core/playback/: audit_report.md  build.gradle.kts
core/playback/datastore/: playback_crash_marker.preferences_pb  playback_tunneling_settings.preferences_pb
core/playback/src/main/: AndroidManifest.xml
core/sourceintelligence/: build.gradle.kts
core/ui/: build.gradle.kts
detekt-rules/: build.gradle.kts
docs/: APP_REALITY_AUDIT.md  ARCHITECTURE_CLEANUP_PLAN.md  BREAK_THE_APP_QA.md  BUGFIX_PLAN_IPTV_EXTENSIONS.md  BUG_FIX_VERIFICATION.md  BUG_FIX_VERIFICATION_21.md  CHECKPOINT_AUDIT.md  CRASH_AND_ERROR_MATRIX.md  CRITICAL_BUG_REPRODUCTION.md  DATA_PERSISTENCE.md  DEBRID_CONNECT.md  DEBRID_STABILIZATION.md  DEBRID_UI_TRUTH_CLEANUP.md  ERROR_REGISTRY.md  EXHAUSTIVE_BUG_HUNT.md  EXPERIENCE_STRATEGY.md  EXTENSION_HUB.md  EXTENSION_NETWORK_LOADING.md  EXTENSION_NETWORK_STABILIZATION.md  FEATURE_STATUS_MATRIX.md  FINAL_STABILIZATION_REPORT.md  FIX_PLAN.md  FOUNDATION_REVIEW.md  FULL_APP_AUDIT.md  FULL_APP_QA.md  HTTP_SOURCE_HANDLING.md  HTTP_SOURCE_STABILIZATION.md  IMPLEMENTATION_REPORT.md  IPTV_AND_EPG.md  IPTV_REAL_SOURCE_VERIFICATION.md  IPTV_STABILIZATION.md  KNOWN_FAKE_AND_PLACEHOLDER_FEATURES.md  LARGE_DATASET_TESTING.md  LARGE_IMPORT_STABILITY_REPORT.md  LIVE_TV_PLAYBACK.md  LIVE_TV_PLAYBACK_STABILIZATION.md  LOW_END_TV_REGRESSION_RESULTS.md  LOW_END_TV_TUNING.md  MANIFEST_INSTALL_REGRESSION_GATE.md  MISSION_27_TASK_LOG.md  (+48 more)
docs/bugs/: BUG_FIX_LOG.md  BUG_INDEX.md  DEBRID_BUG_NOTES.md  DEBUGGING_PLAYBOOK.md  KNOWN_LIMITATIONS.md  REGRESSION_CHECKLIST.md
docs/ui-world-class/: IMPLEMENTATION_PLAN.md  PROMPT.md  README.md  SCREEN_AUDIT.md  TOKEN_MIGRATION.md
feature/debrid/: build.gradle.kts
feature/debrid/src/main/: AndroidManifest.xml
feature/epg/: build.gradle.kts
feature/extensions/: build.gradle.kts
feature/extensions/src/main/: AndroidManifest.xml
feature/iptv/: build.gradle.kts
feature/iptv/src/main/: AndroidManifest.xml
feature/player/: build.gradle.kts
feature/search/: build.gradle.kts
feature/search/src/main/: AndroidManifest.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
lovable-e738675c-2026-06-27/: package.json
lovable-e738675c-2026-06-27/merge-kit/: COMPONENT-MAP.md  DATA-CONTRACTS.md  PORT-ORDER.md
lovable-e738675c-2026-06-27/merge-kit/kotlin/components/: Buttons.kt  ChipRow.kt  PosterCard.kt  RowSection.kt
lovable-e738675c-2026-06-27/merge-kit/screenshots/: README.md
lovable-e738675c-2026-06-27/mobile/: App.tsx  README.md  app.json  babel.config.js  eas.json  index.ts  package.json
lovable-e738675c-2026-06-27/mobile/src/components/: AppErrorBoundary.tsx  DetailsSheet.tsx  EyebrowPill.tsx  FilterBar.tsx  PinSheet.tsx  Player.tsx  theme.ts
lovable-e738675c-2026-06-27/mobile/src/hooks/: use-extension-catalog.ts
lovable-e738675c-2026-06-27/mobile/src/lib/: brand.ts  catalog.ts  episodes.ts  index.ts  iptv.ts  player-store.ts  profiles.ts  recommend.ts  repositories.ts  storage.ts  tv.ts  userdata.ts
lovable-e738675c-2026-06-27/mobile/src/screens/: HomeScreen.tsx  LiveTVScreen.tsx  ProfileGate.tsx  SearchScreen.tsx  SettingsScreen.tsx
lovable-e738675c-2026-06-27/public/: manifest.webmanifest
lovable-e738675c-2026-06-27/src/: router.tsx  styles.css
lovable-e738675c-2026-06-27/src/assets/profile-avatars/: alpaca.asset.json  bunny.asset.json  cool-goat.asset.json  duck.asset.json  flamingo.asset.json  glam-cat.asset.json  gorilla.asset.json  hedgehog.asset.json  night-owl.asset.json  pampered-pup.asset.json  parrot.asset.json  raccoon.asset.json  red-panda.asset.json  seal.asset.json  sloth.asset.json  snack-bandit.asset.json  (+2 more)
lovable-e738675c-2026-06-27/src/components/: DetailsModal.tsx  EmptyState.tsx  EpisodeList.tsx  ErrorBoundary.tsx  FilterBar.tsx  HlsPlayer.tsx  LiveTV.tsx  PinDialog.tsx  Player.tsx  ProfileGate.tsx  SearchCommand.tsx  SettingsPanel.tsx  StreamPicker.tsx
lovable-e738675c-2026-06-27/src/hooks/: use-enriched-title.ts  use-extension-catalog.ts
lovable-e738675c-2026-06-27/src/lib/: brand.ts  catalog.ts  epg-source.ts  epg.ts  episodes.ts  global-errors.ts  hls-config.ts  index.ts  iptv.ts  lazy-retry.ts  perf-mode.ts  player-store.ts  profiles.ts  recommend.ts  repositories.ts  srt.ts  storage.ts  stream-picker-store.ts  url-scrub.ts  userdata.ts
lovable-e738675c-2026-06-27/src/routes/: __root.tsx  index.tsx
merge-kit/: COMPONENT-MAP.md  DESIGN-TOKENS.md  HANDOFF-PROMPT.md  INTERACTION-PARITY.md  README.md  SCREEN-CONTRACTS.md  VERSION.txt
merge-kit/kotlin/: README.md  build.gradle.kts
merge-kit/kotlin/components/: GlassTabBar.kt  Hero.kt  LumenCard.kt  Skeleton.kt  TvFocusable.kt
merge-kit/kotlin/theme/: LumenTheme.kt  LumenTokens.kt  LumenType.kt
scripts/: extract_pr6.py  extract_pr7.py  hard_parts_alias_pass.py  hard_parts_space_pass.py  parity-diff.py  token-sweep.ps1  token_sweep.py
tokens/: build-tokens.mjs  lumen.json  package.json
(+631 files in other folders)
