# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.parallel=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=false
org.gradle.java.installations.paths=C:/Users/Sehaj/Desktop/iptv/jdk17/jdk-17.0.19+10
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=true
kotlin.compiler.execution.strategy=daemon
kotlin.incremental.useClasspathSnapshot=false
ksp.incremental=false
