# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.parallel=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
kotlin.incremental=true
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
# Local JDK hint (ignored if path doesn't exist on this machine)
org.gradle.java.installations.paths=C:/Users/Sehaj/Desktop/iptv/jdk17/jdk-17.0.19+10
kotlin.compiler.execution.strategy=daemon
kotlin.incremental.useClasspathSnapshot=true
ksp.incremental=true
